package components

css hero() {
	background-color: #f5f5f5;
	padding: 50px 20px;
	text-align: center;
}

css heroH1() {
	font-size: 2.5rem;
	font-weight: bold;
	color: #333;
	margin-bottom: 20px;
}

css heroP() {
	font-size: 1.2rem;
	color: #666;
	margin-bottom: 30px;
	line-height: 1.5;
}

css heroDiv() {
	display: flex;
	flex-direction: column;
	gap: 15px;
}

css heroA() {
	display: inline-block;
	padding: 10px 20px;
	font-size: 1rem;
	font-weight: bold;
	color: #fff;
	background-color: #007BFF;
	border-radius: 5px;
	text-decoration: none;
	transition: background-color 0.3s ease;
}

css heroAHover() {
	background-color: #0056b3;
}

css heroASecondary() {
	background-color: #28a745;
}

css heroASecondaryHover() {
	background-color: #1e7e34;
}

templ Hero() {
	<section id="hero" class={ hero() }>
		<div class={ heroDiv() }>
			<h1 class={ heroH1() }>Finding the Right Tech Talent, Made Simple</h1>
			<p class={ heroP() }>
				We connect top tech talent with the world's leading companies. Build your dream team with
				us.
			</p>
			<div class={ heroDiv() }>
				<a href="/employee" class={ heroA() }>Find a Job</a>
				<a href="/employer" class={ heroA(), heroASecondary() }>Hire Talent</a>
			</div>
		</div>
	</section>
}
