package components

css pageHeader() {
	background-color: #ffffff;
	padding: 20px 40px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

css logo() {
	font-size: 1.5rem;
	font-weight: bold;
	color: #007BFF;
	text-decoration: none;
}

css linksList() {
	display: flex;
	gap: 20px;
	list-style: none;
	margin: 0;
	padding: 0;
}

css linksListItem() {
	font-size: 1rem;
}

css linksListItemA() {
	color: #333;
	text-decoration: none;
	transition: color 0.3s ease;
}

css linksListItemAHover() {
	color: #007BFF;
}

templ PageHeader() {
	<header>
		<nav class={ pageHeader() }>
			<div>
				<a href="/" class={ logo() }>Tech Matcha</a>
			</div>
			<ul class={ linksList() }>
				<li class={ linksListItem() }>
					<a href="#about" class={ linksListItemA() }>About</a>
				</li>
				<li class={ linksListItem() }>
					<a href="#services" class={ linksListItemA() }>Services</a>
				</li>
				<li class={ linksListItem() }>
					<a href="#testimonials" class={ linksListItemA() }>Testimonials</a>
				</li>
			</ul>
		</nav>
	</header>
}
