package layouts

css beigeBackground() {
	background: #f1ebe1;
}

css mainFont() {
	font-family: sans-serif;
}

templ BaseLayout() {
	<!DOCTYPE html>
	<html lang="en-US">
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Tech Matcha - Tech Talent Aquisition</title>
			<meta
				name="description"
				content="Tech Matcha helps you connect with top tech talent faster than ever. Land a job or hire in three easy steps: create a profile, share your skills or post a job, and let AI find the perfect match. Register now to get started!"
			/>
			<script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>
		</head>
		<body class={ beigeBackground(), mainFont() }>
			{ children... }
		</body>
	</html>
}
