package layouts

css beigeBackground() {
	background: #f1ebe1;
}

css mainFont() {
	font-family: "DM Sans", sans-serif;
	font-optical-sizing: auto;
	font-weight: 400;
	font-style: normal;
}

templ BaseLayout() {
	<!DOCTYPE html>
	<html>
		<head>
			<title>tech match</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Tech Matcha - Tech Talent Aquisition</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link
				href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
				rel="stylesheet"
			/>
		</head>
		<body class={ beigeBackground(), mainFont() }>
			{ children... }
		</body>
	</html>
}
