package layouts

css beigeBackground() {
	background: #f1ebe1;
}

css mainFont() {
	font-family: sans-serif;
}

templ BaseLayout() {
	<!DOCTYPE html>
	<html lang="en-US">
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Tech Matcha - Tech Talent Aquisition</title>
			<script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>
		</head>
		<body class={ beigeBackground(), mainFont() }>
			{ children... }
		</body>
	</html>
}
