package pages

import (
	"fmt"
	"github.com/mar-cial/home-app/internal/templates/layouts"
)

css strongGreenBackgroundColor() {
	background-color: #44624a;
}

css linksReset() {
	text-decoration: none;
}

css logo() {
	color: #44624a;
	font-size: 1.5rem;
	font-weight: 800;
	text-decoration: none;
}

css hero() {
}

css buttonsContainer() {
}

css ctaButton(greenShade string) {
	background-color: { fmt.Sprint(greenShade) };
	text-decoration: none;
	color: #f1ebe1;
	padding: 8px 0px;
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
}

templ Homepage() {
	@layouts.Page("Tech Matcha lets you connect with top talent faster than ever.") {
		<section class={ hero() }>
			<section>
				<header>
					<h2>Land a job or find an employee in three easy steps:</h2>
				</header>
				<section>
					<p>1. Create a profile as an employee/employer.</p>
					<p>2. Fill in your skills or post a new job listing.</p>
					<p>3. We use AI to offer you the best candidates for your interest.</p>
				</section>
			</section>
		</section>
		<section class={ buttonsContainer() }>
			<a href="" class={ ctaButton("#44624a") } hx-get="/register" hx-push-url="true" hx-target="body">
				Register and create
				your profile!
			</a>
		</section>
	}
}
